{
  "name": "node-red-contrib-stop-watch",
  "version": "1.0.1",
  "description": "A Node-RED node that functions as a stopwatch, capable of starting, stopping, and resetting based on incoming messages.",
  "keywords": [
    "node-red",
    "stopwatch",
    "timer",
    "time"
  ],
  "author": "Harshad Joshi",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hj91/node-red-contrib-stop-watch.git"
  },
  "node-red": {
    "nodes": {
      "stopwatch": "stopwatch.js"
    }
  }
}

